// Buttons
.btn {

}

.btn-primary {
  background-color: @color-theme-3;
  border-radius: 0;
  border: 0;
  color: @color-theme-5;

  &:hover, &:focus {
    background-color: darken(@color-theme-3, 10%);
    color: @color-theme-4;
  }
}

.btn-secondary {
  background-color: @color-theme-2;
  border-radius: 0;
  border: 0;
  color: @color-theme-4;

  &:hover, &:focus {
    background-color: darken(@color-theme-2, 10%);
    color: @color-theme-4;
  }
}