@import "variables";
@import "mixins";
@import "fonts";
@import "typo";
@import "buttons";
@import "alerts";
@import "syntax";

html {
  position: relative;
  min-height: 100%;
}

body {
  //.base-font;
  margin-bottom: @footer-height + (@footer-height/2);
  background-color: @color-theme-4;
}

a {
  color: @color-theme-2;
  &:hover, &:active, &:focus, &:visited {
    color: @color-theme-2;
  }
}

// Header
header {
  z-index: 1000;
  position: relative;
  width: 100%;

  .navbar {
    margin: 0;
  }

  // Navigation
  .navbar-default {
    border: none;
    border-radius: 0;
    background-color: @color-theme-2;
    color: @color-theme-1;

    .navbar-brand, .navbar-nav > li > a {
      color: @color-theme-1;

      &:hover, &:focus {
        color: @color-theme-4;
      }

    }

    .navbar-brand {
      .open-font;
      font-size: 1.25em;
      font-weight: 600;
    }
  }
}
.nav-pills > li.active > a, .nav-pills > li.active >a:hover, .nav-pills>li.active>a:focus {
  background-color: @color-theme-2;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: lighten(@color-theme-2, 15%);
  color: @color-theme-5;
}

// Footer
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: @footer-height;
  color: @color-theme-4;
  background-color: @color-theme-1;
  text-align: center;

  .footer-text {
    margin-top: 1em;
    .center-block;
  }

  ul {
    li {
      display: inline;
      padding-right: 3px;
      padding-left: 3px;
    }
  }
}

// Jumbotron
.jumbotron {
  background-color: @color-theme-1;
  text-align: center;

  h1, h2, h3, h4, h5 {
    color: @color-theme-5;
  }

  .btn-group {
    margin-top: 2em;
  }

  .jumbo-header {

  }
  .jumbo-sub-header {
    font-size: 1.5em;
  }
}

.logo-container {
  width: 50%;
  margin: auto;
}

svg.logo {
  width: 100%;
  .mountain {
    fill: @color-theme-3;
  }
  .pike {
    fill: @color-theme-5;
  }
}

// Ribbons
.ribbon {
  &.ribbon-primary {
    background-color: @color-theme-3;
    color: @color-theme-4;
  }
  &.ribbon-secondary {
    background-color: @color-theme-2;
    color: @color-theme-1;
  }
  &.ribbon-ternary {
    background-color: @color-theme-1;
    color: @color-theme-3;
  }
}

// Home related
.home {
  h3 {
  }
  footer {
    background-color: @color-theme-1;
  }
}

// Page
.page {
  .page-header {
    margin: 0;
    padding: 3em 0 2em 0;
    background-color: @color-theme-1;
    color: @color-theme-5;

    .page-title {
      margin: 0;
      padding: 0;
      color: @color-theme-3;
    }

    .lead {
      color: @color-theme-4;
    }
  }

  .page-content {
    padding: 2em 0;
  }
}

// Misc.
// Browse happy
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}