
h1, h2, h3, h4 {
  .open-font;
}

.text-color-theme-1 {
  color: @color-theme-1;
}
.text-color-theme-2 {
  color: @color-theme-2;
}
.text-color-theme-3 {
  color: @color-theme-3;
}
.text-color-theme-4 {
  color: @color-theme-4;
}
.text-color-theme-5 {
  color: @color-theme-5;
}
